<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tao biết là thế mà:)))</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Tao biết là thế mà:)))</h1>
        <div class="image">
            <img src="https://scontent.fhan3-2.fna.fbcdn.net/v/t39.30808-6/476542494_1138628554666105_1658627306701640483_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=mmmDqUOdbGUQ7kNvgFq76A5&_nc_oc=Adj3VbRHj0p8xWWUkVqg-AUoVwVkxtqPGzvXBzSBpALL0gb0UftzVrHNhsV2udXHIaY&_nc_zt=23&_nc_ht=scontent.fhan3-2.fna&_nc_gid=ABCjnLCjgwMlRBF0hkKBhfk&oh=00_AYBRhH8uRLX-fjPfp3RNPCpRHVLSJdgmGdUZUxtprF_ySw&oe=67AFC915">
        </div>
    </div>
    
</body>
</html>
